import os

from config import INTERIM_DIR

# custom imports
from modules import sampling

countries = sampling.countries

# functions for generating raster maps for each model
model_list = {
    "Chi": sampling.chi_model,
    "Lee": sampling.lee_model,
    "McCallum": sampling.mccallum_model,
    "Yeh": sampling.yeh_model,
}

#########################################################################################
#### Convert raw wealth indices to wealth terciles and save as geotiff raster files
#########################################################################################
for name, model in model_list.items():
    print(f"Processing {name} model")
    for country in countries.keys():
        print(f"Generating map for {country}")
        model(country).rio.to_raster(
            os.path.join(INTERIM_DIR, "model_maps", f"{name}_{country}.tif"), compress="lzw"
        )
print("Poverty maps completed.")