# %%
import os
from glob import glob

import pandas as pd
import rioxarray as rxr
import xarray as xr
from rioxarray.merge import merge_arrays

from config import INTERIM_DIR, MODEL_NAMES, PROCESSED_DIR
from modules import model_agreement as ma

# custom imports
from modules import sampling

countries = sampling.countries

############################################################################################
#### Determine pixels overlapping in at least 2 models and calculate terciles for each model
############################################################################################
for country in countries.keys():
    print(f"Processing {country}")
    print("*" * 50)
    # align rasters to each other and resample to the same resolution (1.6 km)
    rasters = sampling.spatial_alignment(
        country, raster_dir=os.path.join(INTERIM_DIR, "rasterized")
    )
    # generate mask showing which pixels to include in the analysis (i.e., at least 2 models overlapping)
    mask = sampling.coincident_pixels(rasters, unanimous_only=False)
    # calculate terciles for each model
    terciles = dict()
    for model_name in MODEL_NAMES:
        print(f"Generating wealth terciles for {model_name}")
        # mask each model's data with the country mask
        da = rasters.sel(model=model_name).where(mask.notnull()).squeeze().drop("model")
        # calculate terciles, ignoring McCallum's model
        terciles[model_name] = (
            da if model_name == "McCallum" else sampling.generate_quantiles(da)
        )
    # stack rasters along the 'model' dimension
    terciles = xr.concat(terciles.values(), dim="model").assign_coords(
        model=MODEL_NAMES
    )

    ############################################################################################
    #### Determine wealth class in overlapping pixels by majority vote and generate maps
    ############################################################################################
    print("Calculating majority vote ensemble")
    # determine majority class label (i.e., pixel value with majority vote of models)
    ma.calculate_mode(terciles, return_freq=False).rio.to_raster(
        os.path.join(
            INTERIM_DIR, "raster_stacks/majority_ensemble", f"{country}_mjnsmbl.tif"
        )
    )
    ############################################################################################
    #### Determine spatial agreement of terciles in overlapping pixels and generate maps
    ############################################################################################
    print("Calculating spatial agreement\n")
    # determine spatial agreement (i.e., no. of models in agreement per pixel)
    ma.calculate_mode(terciles, return_freq=True).rio.to_raster(
        os.path.join(
            INTERIM_DIR, "raster_stacks/spatial_agreement", f"{country}_agrmnt.tif"
        )
    )
print("All countries completed.")

####################################################################################
#### Calculate summary statistics for majority-vote ensemble by country
####################################################################################
# merge all the country ensemble maps into a single raster
raster_dir = glob(
    os.path.join(INTERIM_DIR, "raster_stacks/majority_ensemble", "*_mjnsmbl.tif")
)
rasters = merge_arrays(
    [(rxr.open_rasterio(raster, masked=True).squeeze()) for raster in raster_dir]
)
rasters.rio.to_raster(os.path.join(PROCESSED_DIR, "majority_ensemble_map.tif"))
print("Majority-vote ensemble map completed.")

print("Calculating summary statistics for the majority-vote ensemble")
stats = pd.DataFrame()
for raster in raster_dir:
    country = os.path.basename(raster).split("_")[0]
    if country not in countries.keys():
        print("Summarising overall statistics")
    print(f"Summarising statistics for {country}")

    raster = rxr.open_rasterio(raster, masked=True).squeeze()
    # calculate pixel stats for each class
    freq_table = ma.frequency_table(
        raster, classes={1: "Poor", 2: "Average", 3: "Richer"}
    )
    freq_table.loc[:, "Country"] = country if country in countries.keys() else "Overall"
    freq_table = (
        freq_table.pivot(index="Country", columns="value", values="proportion")
        .reset_index()
        .rename_axis(None, axis=1)
    )
    stats = pd.concat([stats, freq_table])
stats = (
    stats[["Country", "Poor", "Average", "Richer"]]
    .fillna(0)
    .sort_values(by="Country")
    .reset_index(drop=True)
)
stats.to_csv(os.path.join(PROCESSED_DIR, "majority_pixel_stats.csv"), index=False)
####################################################################################
#### Calculate summary statistics for spatial agreement by country
####################################################################################
# merge all the country agreement maps into a single raster
raster_dir = glob(
    os.path.join(INTERIM_DIR, "raster_stacks/spatial_agreement", "*_agrmnt.tif")
)
rasters = merge_arrays(
    [rxr.open_rasterio(raster, masked=True).squeeze() for raster in raster_dir]
)
rasters.rio.to_raster(os.path.join(PROCESSED_DIR, "spatial_agreement_map.tif"))
print("Spatial agreement map completed.")

print("Calculating summary statistics for spatial agreement")
stats = pd.DataFrame()
for raster in raster_dir:
    country = os.path.basename(raster).split("_")[0]
    if country not in countries.keys():
        print("Summarising overall statistics")
    else:
        print(f"Summarising statistics for {country}")

    raster = rxr.open_rasterio(raster, masked=True).squeeze()
    # calculate pixel stats for each class
    freq_table = ma.frequency_table(
        raster,
        classes={
            0: "No agreement",
            1: "Split agreement",
            2: "2 models agree",
            3: "3 models agree",
            4: "All models agree",
        },
    )
    freq_table.loc[:, "Country"] = country if country in countries.keys() else "Overall"
    freq_table = (
        freq_table.pivot(index="Country", columns="value", values="proportion")
        .reset_index()
        .rename_axis(None, axis=1)
    )
    stats = pd.concat([stats, freq_table])
stats = (
    stats[
        [
            "Country",
            "No agreement",
            "Split agreement",
            "2 models agree",
            "3 models agree",
            "All models agree",
        ]
    ]
    .fillna(0)
    .sort_values(by="Country")
    .reset_index(drop=True)
)
stats.to_csv(
    os.path.join(PROCESSED_DIR, "agreement_pixel_stats.csv"),
    index=False,
)
